{
  "name": "nodejs-openai-chatbot-api",
  "version": "1.0.0",
  "description": "QA api using ChatGPT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geoffrey Otieno",
  "license": "ISC"
}
